"/////////////////////////>APARENCIA</////////////////////////////////

"configurando mostrat os numeros no nvim"
set number "mostra os numeros em Ordem Cronologica
set relativenumber "ordem relativa de onde o ponteiro esta

"syntax on nao tem set porque ele e um comando e nao uma option
syntax on "deixa os bagui colorido 'eu acho'

"///////////////////>FUNCIONALIDADES<///////////////////////////////
"configurando o tabI
set tabstop=4 "define qual o valor do tab no caso tab = a 4   ,entendeu kkk -_-
set shiftwidth=4 "define quantos     kkkk, o vim usa para indentar o codigo

"/////////////////////>ATALAHOS<//////////////////////////////////
"diferente da vida aq podemos fazer atalhos
nnoremap Q :vsplit ~/.config/nvim/lua/plugins/mymodule.lua<CR> 


